# Biblioteka

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/biblioteka/: Launcher.java  MainApp.java
src/main/java/com/biblioteka/controller/: AdminMainController.java  BookFormController.java  LoginController.java  MainController.java  ReviewFormController.java  UserMainController.java
src/main/java/com/biblioteka/dao/: BookDAO.java  DAO.java  LoanDAO.java  ReservationDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/biblioteka/database/: DatabaseConnection.java
src/main/java/com/biblioteka/model/: Book.java  BookWithRating.java  Loan.java  Reservation.java  Review.java  User.java
src/main/java/com/biblioteka/util/: PDFExporter.java
src/main/resources/com/biblioteka/view/: admin_main.fxml  book_form.fxml  login.fxml  main.fxml  review_form.fxml  styles.css  user_main.fxml
